/* CONSTS ------------------------------------------- */

@rgb-text: #f6f2dd;
@rgb-background: #1a011c;
@rgb-primary: #7c0a35;
@rgb-secondary: #e17eae;
@rgb-accent: #57ddcb;
@rgb-shadow: #000000;

@drop-shadow: 0 10px 5px @rgb-shadow;
@text-shadow: 0 2.5px 0px @rgb-shadow;

@font-face {
    font-family: 'Fira';
    src: url("assets/fonts/FiraCode/FiraCode-VariableFont_wght.ttf");
}

@font-face {
    font-family: 'Courier';
    src: url("assets/fonts/CourierPrime/CourierPrime-Regular.ttf");
    font-weight: "normal";
}

@font-face {
    font-family: 'NotoEmoji';
    src: url("assets/fonts/NotoEmoji/NotoEmoji-VariableFont_wght.ttf") ;
}

/* MAIN --------------------------------------------- */

:root {
    color: @rgb-text;
    background-color: @rgb-background;
    font-family: "Fira", "NotoEmoji";
}

.content {
    font-family:"Courier", "NotoEmoji";
}

body {
    margin: 0;
    padding: 0;
}

/* HEADER ------------------------------------------- */

header {
    background-color: @rgb-primary;
    margin: 0em;
    padding: 1em;
    border-radius: 0px 0px 50px 50px;
    box-shadow: @drop-shadow;
}

h1 {
    font-weight: 400;
    line-height: 0.5em;
    text-shadow: @text-shadow;
}

h2 {
    font-weight: 300;
    font-style: italic;
    line-height: 0.5em;
    text-shadow: @text-shadow;
}

/* UTIL:SLIDER ------------------------------------- */

/* credit: https://www.w3schools.com/howto/howto_css_switch.asp */
.switch {
    position: relative;
    display: inline-block;
    width: 4em;
    height: 2em;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    left: 0.25em;
    bottom: 0.25em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(2em);
    -ms-transform: translateX(2em);
    transform: translateX(2em);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }